Report 53030 "TFB Customer Stock Status"
{
    Caption = 'In Stock Status';
    UsageCategory = Lists;
    ApplicationArea = All;
    WordLayout = '.\Layouts\TFB Customer Stock Status.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem(Customer; Customer)
        {
            PrintOnlyIfDetail = true;
            RequestFilterFields = "No.", "Customer Price Group";
            DataItemTableView = sorting("Customer Price Group", "No.") order(Descending);
            column(ReportForNavId_2; 2) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Customer; ReportForNavWriteDataItem('Customer', Customer)) { }
            dataitem(Item; Item)
            {
                RequestFilterFields = "Item Category Code";
                DataItemTableView = sorting("Item Category Code", Description);
                column(ReportForNavId_3; 3) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_Item; ReportForNavWriteDataItem('Item', Item)) { }
                column(UnitType; UnitType)
                {
                    IncludeCaption = false;
                }
                column(PerPallet; PerPallet)
                {
                    IncludeCaption = false;
                }
                column(Status; Status)
                {
                    IncludeCaption = false;
                }
                column(InStockQty; InStockQty)
                {
                    IncludeCaption = false;
                }
                column(NextAvailDate; NextAvailDate)
                {
                    IncludeCaption = false;
                }
                column(NextAvailQty; NextAvailQty)
                {
                    IncludeCaption = false;
                }
                column(DropShip; DropShip)
                {
                    IncludeCaption = false;

                }
                column(BookmarkHTML; BookmarkHTML)
                {
                    IncludeCaption = false;
                }
                column(flagHTML; FlagHTML)
                {
                    IncludeCaption = false;
                }
                trigger OnAfterGetRecord();
                begin
                    GetAvailability(Item, Status, InStockQty, NextAvailDate, NextAvailQty, DropShip);

                    UnitType := GetUnitType(Item);
                    PerPallet := GetPerPallet(Item);
                    FlagHTML := GetFlagHTML("No.");
                    If BookMarkedItem = true then
                        BookmarkHTML := BookmarkHTMLResource
                    else
                        BookmarkHTML := '';
                end;

                trigger OnPreDataItem();

                begin
                    SetRange(Type, Type::Inventory);
                    SetRange("Sales Blocked", false);
                    SetRange("TFB Publishing Block", false);
                    SetAscending("Item Category Code", false);

                end;

            }
        }
    }


    requestpage
    {

        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = All;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        ToolTip = 'Specifies that local designer file will be downloaded';
                        trigger OnValidate()
                        begin
                            ForNAVReportManagement.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit();

    end;

    trigger OnPostReport()
    begin







    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre();
    end;

    var


        Status: enum "TFB Availability Status";
        DropShip: Boolean;
        InStockQty: Decimal;
        NextAvailDate: Date;
        NextAvailQty: Decimal;
        UnitType: Text;
        PerPallet: Integer;
        BookMarkedItem: Boolean;
        FlagHTML: Text;
        BookmarkHTMLResource: Text;
        BookmarkHTML: Text;

    local procedure GetFlagHTML(ItemNo: Code[20]): Text

    var

        Item: Record Item;
        HtmlBuilder: TextBuilder;

    begin

        If Item.Get(ItemNo) then begin

            HtmlBuilder.Append('<!DOCTYPE html><html><body><img src="https://flagpedia.net/data/flags/w580/%1.png" height="13" width="25" alt="Flag"></body></html>');
            HtmlBuilder.Replace('%1', LowerCase(Item."Country/Region of Origin Code"));

        end;
        Exit(HtmlBuilder.ToText());

    end;

 

    local procedure GetAvailability(var ItemVar: Record Item; var _Status: enum "TFB Availability Status"; var _InStockQty: Decimal; var _NextAvailDate: Date; var _NextQtyRemaining: Decimal; var _DropShip: Boolean): Boolean
    var

        ItemLedgerEntry: Record "Item Ledger Entry";
        PurchasingCode: Record Purchasing;
        ReservationEntry: Record "Reservation Entry";
        QtyReserved: Decimal;


    begin

        _NextAvailDate := 0D;
        _NextQtyRemaining := 0;
        _InStockQty := 0;
        _Status := _Status::Okay;



        If PurchasingCode.Get(ItemVar."TFB Default Purch. Code") then
            If PurchasingCode."Drop Shipment" then
                _DropShip := true
            else
                _DropShip := false;


        //Item is not set as a drop ship item
        If _DropShip then
            case ItemVar."TFB DropShip Avail." of
                ItemVar."TFB DropShip Avail."::"Out of Stock":
                    begin
                        _Status := _Status::OutofStock;

                        If Item."TFB DropShip ETA" <> 0D then
                            _NextAvailDate := Item."TFB DropShip ETA";

                    end;
                ItemVar."TFB DropShip Avail."::Restricted:
                    _Status := _Status::Restricted;
                ItemVar."TFB DropShip Avail."::Available:
                    _Status := _Status::Okay;
            end
        else begin
            Clear(ItemLedgerEntry);
            ItemLedgerEntry.SetRange("Item No.", ItemVar."No.");
            ItemLedgerEntry.SetFilter("Entry Type", '%1|%2|%3|%4', ItemLedgerEntry."Entry Type"::Purchase, ItemLedgerEntry."Entry Type"::"Positive Adjmt.", ItemLedgerEntry."Entry Type"::Transfer, ItemLedgerEntry."Entry Type"::"Assembly Output");
            ItemLedgerEntry.SetRange(Open, true);


            If ItemLedgerEntry.CalcSums("Remaining Quantity") then begin

                ReservationEntry.SetRange("Source Type", 32);
                ReservationEntry.SetRange("Item No.", ItemVar."No.");
                ReservationEntry.SetRange("Reservation Status", ReservationEntry."Reservation Status"::Reservation);
                ReservationEntry.SetRange(Positive, true);
                ReservationEntry.CalcSums("Qty. to Handle (Base)");
                QtyReserved := ReservationEntry."Qty. to Handle (Base)";
                _InStockQty := ItemLedgerEntry."Remaining Quantity" - QtyReserved;
                If _InStockQty > 0 then
                    _Status := _Status::Okay
                else
                    _Status := _Status::OutofStock;

                GetDateOfNextOrderOrTransfer(ItemVar."No.", _NextQtyRemaining, _NextAvailDate);

            end;

        end;
    end;

  

    local procedure GetUnitType(var ItemVar: Record Item): Text

    var

        UnitOfMeasure: Record "Unit of Measure";


    begin

        If UnitOfMeasure.Get(ItemVar."Base Unit of Measure") then
            Exit(Format(Item."Net Weight") + 'kg net ' + UnitOfMeasure.Description);
    end;

    local procedure GetPerPallet(var ItemVar: Record Item): Integer

    var

        ItemUnitOfMeasure: Record "Item Unit of Measure";

    begin

        ItemUnitOfMeasure.SetRange("Item No.", ItemVar."No.");
        ItemUnitOfMeasure.SetRange(Code, 'PALLET');

        If ItemUnitOfMeasure.FindFirst() then
            Exit(ItemUnitOfMeasure."Qty. per Unit of Measure");
    end;

  

    local procedure GetDateOfNextOrderOrTransfer(ItemNo: Code[20]; "Remaining Qty. (Base)": Decimal; "Avail. Date": Date): Boolean

    var
        TransferLine: Record "Transfer Line";
        PurchaseLine: Record "Purchase Line";

        TransferSupplyFound: Boolean;
        OrderSupplyFound: Boolean;

    begin




        //Assume there is a transfer line set up related to a container

        TransferLine.SetRange("Item No.", ItemNo);
        TransferLine.SetFilter("Outstanding Qty. (Base)", '>0');
        TransferLine.SetCurrentKey("Receipt Date");
        If TransferLine.FindFirst() then begin
            TransferLine.CalcFields("Reserved Qty. Shipped (Base)");
            "Remaining Qty. (Base)" := TransferLine."Qty. Shipped (Base)" - TransferLine."Reserved Qty. Shipped (Base)";
            If "Remaining Qty. (Base)" > 0 then begin
                "Avail. Date" := TransferLine."Receipt Date";
                TransferSupplyFound := true;
            end;
        end;


        //Check for a local purchase order coming to the warehouse
        PurchaseLine.SetRange("Document Type", PurchaseLine."Document Type"::Order);
        PurchaseLine.SetRange("No.", ItemNo);
        PurchaseLine.SetRange("Drop Shipment", false);
        PurchaseLine.SetFilter("Outstanding Qty. (Base)", '>0');
        PurchaseLine.SetCurrentKey("Expected Receipt Date");

        If PurchaseLine.FindSet(false, false) then
            repeat
                If (not TransferSupplyFound) or (TransferSupplyFound and (PurchaseLine."Expected Receipt Date" < TransferLine."Receipt Date")) then begin
                    PurchaseLine.CalcFields("Reserved Qty. (Base)");
                    "Remaining Qty. (Base)" := PurchaseLine."Quantity (Base)" - PurchaseLine."Reserved Qty. (Base)";
                    If "Remaining Qty. (Base)" > 0 then begin
                        "Avail. Date" := PurchaseLine."Expected Receipt Date";
                        OrderSupplyFound := true;
                    end;
                end;
            // process record  
            until ((PurchaseLine.Next() = 0) or (OrderSupplyFound = true));

        If TransferSupplyFound or OrderSupplyFound then Exit(true) else Exit(False);


    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        ForNAVReportManagement: Codeunit "ForNAV Report Management";
        ReportForNavInitialized: Boolean;
               ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        ForNAVReportManagement.OnInit(id, ReportForNavAllowDesign);
    end;

    local procedure ReportsForNavPre()
    begin
        if ForNAVReportManagement.LaunchDesigner(ReportForNavOpenDesigner) then CurrReport.Quit();
    end;

   
    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        ForNAVReportManagement.Init(jsonObject, CurrReport.ObjectId());
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; Variant: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
   
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
        end;
        ForNAVReportManagement.AddDataItemValues(jsonObject, dataItemId, Variant);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
