permissionset 53001 "TFB Report Pack Full"
{
    Assignable = true;
    Permissions = tabledata "TFB Customer Lines Buffer" = RIMD,
        tabledata "TFB Market Segment Buffer" = RIMD,
        tabledata "TFB Price History Buffer" = RIMD,
        tabledata "TFB Price List Item Buffer" = RIMD,
        tabledata "TFB Ship-to Address Buffer" = RIMD,
        table "TFB Customer Lines Buffer" = X,
        table "TFB Market Segment Buffer" = X,
        table "TFB Price History Buffer" = X,
        table "TFB Price List Item Buffer" = X,
        table "TFB Ship-to Address Buffer" = X,
        report "TFB Blanket Sales Contract" = X,
        report "TFB Brokerage Invoice" = X,
        report "TFB Brokerage Shipment" = X,
        report "TFB Customer Order Status" = X,
        report "TFB Customer Stock Status" = X,
        report "TFB Inbound Shipment" = X,
        report "TFB Item Trace" = X,
        report "TFB Non-Conformance Report" = X,
        report "TFB Price List" = X,
        report "TFB Sales Return Order" = X,
        report "TFB Send Cust. Price Lists" = X,
        report "TFB Transport History" = X,
        report "TFB Vendor Payment Remittance" = X,
        report "TFB Warehouse Shipment v3" = X,
        codeunit "ForNAV Get Tracking" = X,
        codeunit "Report Xml Parameters Builder" = X,
        codeunit "TFB Cust. Statement Subs." = X,
        codeunit "TFB Report Pack Mgmt" = X,
        codeunit "TFB Send Customer Price Lists" = X,
        page "TFB APIV2 - Customers" = X,
        page "TFB APIV2 - Item Market Seg." = X,
        page "TFB APIV2 - Lot Image URLs" = X,
        page "TFB APIV2 - Market Segment" = X,
        page "TFB APIV2 - Order Lines" = X,
        page "TFB APIV2 - Price History" = X,
        page "TFB APIV2 - Price List Items" = X,
        page "TFB APIV2 - Sales Quote Lines" = X,
        page "TFB APIV2 - Sales Quotes" = X,
        page "TFB APIV2 - ShipTo Addresses" = X,
        page "TFB APIV2 - Vendors" = X,
        page "TFB Customer Price History" = X,
        page "TFB Price List Dialog" = X;
}